<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#cccc"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ViewFlipper
        android:id="@+id/vf"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </ViewFlipper>
    <TextView
        android:layout_marginBottom="6dp"
        android:background="#ffff"
        android:gravity="center"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:textSize="35sp"
        android:text="Danh mục tin tức"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>