<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#dee9e933"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">
    <TextView
        android:background="#601212c4"
        android:id="@+id/txt_title"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ff00"
        android:textSize="30sp"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <ListView
        android:id="@+id/lv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>