<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKyActivity">
    <TextView
        android:textColor="#000"
        android:textSize="30sp"
        android:text="Create new account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@drawable/bg_ln_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_student"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_report_image"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="15dp"
                android:hint="New User"
                android:id="@+id/edit_new_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="20dp"
                android:hint="New Password"
                android:id="@+id/edit_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

      <LinearLayout
          android:layout_marginTop="20dp"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <Button
              android:layout_weight="1"
              android:id="@+id/btn_confirm"
              android:text="Confirm"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <Button
              android:layout_weight="1"
              android:id="@+id/btn_cancel"
              android:text="Cancel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
      </LinearLayout>
    </LinearLayout>

</LinearLayout>